<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="vhdl composite type">
    <meta name="keyword" content="vhdl array, vhdl record, vhdl access, vhdl file">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDL93 - DataTypes</title>
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Composite types</h1>
    <p>
        represent a collection of values
        The standard types that fall into this call are:
    </p>
    <ul>
        <li><a href="#Array">Array</a>
            <ul>
                <li><a href="#ArrayAttributes">Array Attributes</a></li>
                <li><a href="#Bit-Vectors">Bit Vectors</a></li>
                <li><a href="#String">Strings</a></li>
            </ul>
        </li>
        <li><a href="#Record">Record</a></li>
        <li><a href="#Access">Access</a></li>
        <li><a href="#File">File</a></li>
    </ul>
    <!--
            ARRAY
    -->
    <h2 id="Array" class="definition">Array</h2>
    <h3 class="definition">Definition:</h3>
    <p>A data type which consists of vector or a multi-dimensional set of values of the same base type.</p>
    <br>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
            type array_name is array  (range, ...) of data_type;  -- constrained
            type array_name is array  (range &lt;&gt;, ...) of data_type;  -- unconstrained;
        </code></pre>


    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        An array is a composite object, which elements are of the same subtype. Each element is uniquely distinguished
        by an index.
        The number of indices is the number of dimensions, i.e. one-dimensional array has one index, two-dimensional has
        two indices, etc.<br>
        An array may be either constrained or unconstrained. The array is constrained if the size of the array is
        constrained. The size of the array can be constrained using a discrete type mark or a range.
        <br>The array is said to be unconstrained if its size is unconstrained: the size of the unconstrained array is
        declared in the form of the name of the discrete type, which range is unconstrained.
        <br>The number of elements of unconstrained array type is unknown.
        The values within an array can be read or written using an indexed name or a slice name.
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
            -- declaration of an array type to represent words of data
            type word is array (31 downto 0) of bit;

            -- declaration of an Enumeration type
            type control_state is (initial, idle, active, error);

            subtype Byte is std_logic_vector(7 downto 0);
            type Mem is array (0 to 63) of Byte;
            variable Memory : Mem;
            ...
            if Read then
                Data &lt;= Memory(to_integer(Address));
            elsif Write then
                Memory(to_integer(Address)) := Data;
            end if;
    </code></pre>

    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>Most synthesis tools do not support multidimensional arrays (one exception to this is two-dimensional
            "vectors of vectors").</li>
    </ul>
    <!--
        Array Attributes
    -->
    <h2 id="ArrayAttributes" class="definition">Array Attributes</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        VHDL provides a number of <b>attributes</b> to refer to information about the index ranges
        of array types and objects. <b> Attributes</b> are written by following the array type or object
        name with the <b>symbol '</b> and the attribute name. <br> Given some array type or <b>object A</b>,
        and an integer N between 1 and the number of dimensions of A, VHDL defines the
        following attributes:
    </p>
    <table>
        <tr>
            <th>Identifier</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>A <b>'left</b></td>
            <td>Left bound of index range of A</td>
        </tr>
        <tr>
            <td>A <b>'right</b></td>
            <td>Right bound of index range of A</td>
        </tr>
        <tr>
            <td>A <b>' range</b></td>
            <td>Index range of A</td>
        </tr>
        <tr>
            <td>A <b>'reverse_range</b></td>
            <td>Reverse of index range of A</td>
        </tr>
        <tr>
            <td>A <b>'length</b></td>
            <td>Length of index range of A</td>
        </tr>
    </table>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        type A is array (1 to 4) of boolean;
        A'left -- A'left = 1
        A'right -- A'right = 4
        A'range -- A'range is 1 to 4
        A'reverse_range -- A'reverse_range is 4 downto 1
        A'length -- A'length = 4

        -- another example
        -- assuming free_map is an array of bits
        count := 0;
        for index in free_map'range loop
            if free_map(index) = '1' then
            count := count + 1;
            end if;
        end loop;
        </code>
    </pre>
    <!--
        BIT VECTORS
    -->
    <h2 id="Bit-Vectors" class="definition">Bit Vectors</h2>
    <h3 class="definition">Definition</h3>
    <p class="big-line-height">
        <b>VHDL</b> provides a predefined <b>unconstrained array type</b> called <b>bit_vector</b>.
        <br>A <b>bit_vector</b> is a data type that represents <b>a vector of individual bits</b>. <br>
        similar to an <b>array</b>, where each element of the vector is single bit.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        -- probably declared like this
        type bit_vector is array (natural range &lt;&gt;) of bit;
    </code>
</pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        entity example_entity is
        port (
            input_data : in bit_vector(7 downto 0);
            output_data : out bit_vector(7 downto 0)
        );
        end entity example_entity;

        architecture rtl of example_entity is
        begin
            output_data &lt;= input_data;
        end architecture rtl;
    </code>
</pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Logical values for objects of the bit_vector type must be written in double quotes.</li>
        <li>Single elements are of the bit type, therefore all values assigned to single elements are specified in
            single quotes</li>
    </ul>
    <!--
        STRING
    -->
    <h2 id="String" class="definition">String</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        VHDL also provides a predefined unconstrained array type called <b>String</b>.
        <br>A <b>String</b> is a <b>sequence of characters</b>.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        -- probably declared like this
        type string is array (positive range  &lt;&gt;) of character;
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        library ieee;
        use ieee.std_logic_1164.all;

        entity example_string is
        end entity example_string;

        architecture rtl of example_string is
            -- string declaration and initialization
            signal greeting : string := "Hello, ";
            signal name : string := "John";
            signal full_message : string;
        begin
            -- Concatenate the strings
            full_message &lt;= greeting &amp; name;
        end architecture rtl;

        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Strings are written in double quotes. Single elements, however, are of the type Character,
            therefore values assigned to single elements (referred by the index) are specified in single quotes.</li>
        <li>Strings are case sensitive.</li>
    </ul>
    <!--
            RECORD
    -->
    <h2 id="Record" class="definition">Record</h2>
    <h3 class="definition">Definition:</h3>
    <p class="big-line-height">A composite type whose values consist of named elements.</p>

    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
            type record_name is record
            element_name, ... : data_type;
            ...;
            end record [ record_name ];
        </code></pre>

    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        A data type that represents a set of values of different types. Used to define
        data structures. Not typically used to describe hardware,<br> but useful for high
        level modelling.
        All elements are declared with individual names.<br>
        The names of elements in each record must be distinct. However, the same element name can be used in different
        records.
        The value of an object of type record is a composite value, consisting of the values of its elements.
        <br>The assignment of a value to an object of the type record can be realized either through an aggregate or
        through individual assignments to elements (selected names).
        <br>When individual assignment to elements is used then each element is referenced by the record name followed
        by a dot and element's name.
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
            type Person is record
                FirstName: string (1 to 20);
                Married: boolean;
                Children: natural;
            end record;

          variable V1, V2: Person;
          V1.Children:= 1;
          V2:= ("John", false, 0);
        </code></pre>

    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>Files are not allowed as elements of records.</li>
        <li>Not typically used to describe hardware</li>
        <li>Not all synthesis tools support record types.</li>
    </ul>
    <!--
            Access
    -->
    <h2 id="Access" class="definition">Access</h2>
    <h3 class="definition">Definition:</h3>
    <p class="big-line-height">
        A type that allows dynamic memory allocation. An access value is returned by an allocator (equivalent to
        pointers in C or Pascal).
        <br>An access type must be defined for a particular data type, such as a record or scalar type.
        Access types support the allocation and deallocation of memory during simulation. In VHDL,
        <br> dynamic memory allocation is done using the new keyword, and memory can be deallocated using the deallocate
        procedure from the std.standard package.
        <br>Access types are primarily used when the size or number of data elements is not known at compile time, such
        as linked lists or dynamically growing arrays.
    </p>
    <br>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
            type type_name is access data_type;

            type incomplete_type_name;
        </code></pre>


    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        Access type allows to manipulate data, which are created dynamically during simulation and which exact size is
        not known in advance.
        Any reference to them is performed via allocators, which work in a similar way as pointers in programming
        languages.
        The only objects allowed to be of the access type are variables.
        The default value of an access type is null.
        For each incomplete type declaration there must be a corresponding full type declaration with the same name. The
        complete declaration must appear in the same declarative part. A type declared as incomplete may not be used for
        any other purposes than to define an access type before the complete type definition is accomplished.
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Define a record type called 'node_type'
type node_type is record
    data : integer;
    next : access node_type; -- Pointer to the next node (self-referencing type)
end record;

-- Define an access type 'node_ptr' that points to 'node_type'
type node_ptr is access node_type;

-- Architecture demonstrating the use of access types
architecture AccessTypeExample of Test is
    signal head : node_ptr := null; -- Initial pointer set to null
begin
    process
        variable temp_node : node_ptr;
    begin
        -- Dynamically allocate memory for a new node using the 'new' keyword
        head := new node_type'(data =&gt; 1, next =&gt; null);

        -- Allocate a second node and link it to the first node
        temp_node := new node_type'(data =&gt; 2, next =&gt; null);
        head.next := temp_node;

        -- Allocate a third node and link it to the second node
        temp_node := new node_type'(data =&gt; 3, next =&gt; null);
        head.next.next := temp_node;

        -- Output the linked list
        report "Node 1 data: " &amp; integer'image(head.data);
        report "Node 2 data: " &amp; integer'image(head.next.data);
        report "Node 3 data: " &amp; integer'image(head.next.next.data);

        wait;
    end process;
end AccessTypeExample;
        </code></pre>
    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>Access types are mainly for simulation purposes in VHDL, as the concept of dynamic memory allocation is
            generally not supported in hardware synthesis.</li>
        <li>memory allocated with access types should be manually deallocated using appropriate procedures to avoid
            memory leaks during simulation.</li>
    </ul>

    <!--
        File
    -->
    <h2 id="File" class="definition">File</h2>
    <h3 class="definition">Definition:</h3>
    <p class="big-line-height">
        the file type allows you to read from and write to files, enabling you to perform I/O operations during
        simulation.
        This can be particularly useful for reading test vectors, logging outputs, or comparing expected results with
        actual outputs.
    </p>
    <br>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        type new_name is file of type_name;

        file new_name: data_type [ [ open file_kind ] is file_name ];
        file_kind = read_mode | write_mode | append_mode
        file new_name: data_type is [ mode ] file_name;                -- VHDL'87 only
        mode = in | out                                                -- VHDL'87 only

        file_name = string_expression
        </code></pre>


    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        The file declaration creates one or more file objects of the specified type. Such a declaration can be included
        in any declarative part in which the objects can be created, that is within architecture bodies, processes,
        blocks, packages or subprograms.

        The optional open file_kind allows specifying how the physical file associated with the file object should be
        opened. The expression must have the predefined type file_open_kind value, which is declared in the Standard
        package.

        The file_name must be an expression of predefined type String. The file_name identifies an external file in the
        host file system that is associated with the file object. This association provides a mechanism for either
        importing data contained in an external file into the design during simulation or exporting data generated
        during simulation to an external file.

        : VHDL provides a set of standard file operations, such as <b><i>read, write, open, close</i></b> and more,
        which are defined in the <b>textio </b>package (found in the std library).
        These operations allow you to interact with files, line-by-line, for reading or writing data.
    </p>
    <pre><code class="language-vhdl">
procedure file_open (file F: FT;
                     external_name: in string;
                     open_kind: in file_open_kind := read_mode);
procedure file_open (status: out file_open_status;
                     file F: FT;
                     external_name: in string;
                     open_kind: in file_open_kind := read_mode);
procedure file_close (file F: FT);
procedure read (file F: FT; value: out TM);
procedure write (file F: FT; value: in TM);
function endfile (file F: FT) return BOOLEAN;
</code></pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        library IEEE;
        use IEEE.STD_LOGIC_1164.ALL;
        use STD.TEXTIO.ALL; -- Import the textio package

        type DataFile is file of string;
        file F: DataFile open write_mode is "FileName";   -- VHDL'93
        file F: DataFile is out "filename";   -- VHDL'87
    </code></pre>
    <pre><code class="language-vhdl">
        library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use STD.TEXTIO.ALL; -- Import the textio package

entity File_IO_Example is
end File_IO_Example;

architecture Behavioral of File_IO_Example is
    -- Declare a file object
    file input_file  : text open read_mode is "input_data.txt"; -- Open a file for reading
    file output_file : text open write_mode is "output_data.txt"; -- Open a file for writing

    -- Declare a variable to hold a single line of text
    variable line_buffer : line;
    signal finished : boolean := false;

begin
    process
        variable data_in : integer;
        variable data_out : integer;
    begin
        -- Check if the input file is open and read until the end of file is reached
        while not endfile(input_file) loop
            readline(input_file, line_buffer); -- Read a line from the input file
            read(line_buffer, data_in); -- Read an integer value from the line

            -- Perform a simple operation (e.g., increment the value)
            data_out := data_in + 1;

            -- Write the modified value to the output file
            writeline(output_file, line_buffer); -- Write the line to the output file
            write(line_buffer, data_out); -- Write the updated integer to the line
            writeline(output_file, line_buffer); -- Save the line to the file
        end loop;

        -- Close the files
        file_close(input_file);
        file_close(output_file);

        -- End the simulation
        finished &lt;= true;
        wait until finished;
    end process;
end Behavioral;

    </code></pre>
    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>File operations are primarily for simulation purposes and are not typically used in hardware synthesis.</li>
        <li>they are useful for creating testbenches and performing file I/O during simulation</li>
        <li>Always use package <i>Textio</i> to read or write files.</li>
    </ul>
    <!-- Activate Prism.js -->
    <script>Prism.highlightAll();</script>
</body>

</html>