<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDL93 - Configuration</title>
    <meta name="description" content=" vhdl vhdl configuration declaration">
    <meta name="keyword" content="vhdl VHDL, vhdl configuration declaration">
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <h2 id="configuration" class="definition">Configuration Declaration</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        A <b>configuration</b> is a construct that defines how the design hierarchy is linked together. <br>
        It allows you to define the relationship between the different components of your design, such as <b>entities,
            architectures, and libraries.</b> <br>
        A simple configuration contains reference to only <b>one architecture body.</b> <b>Hierarchical
            configurations</b> allow to
        <b> nest configurations.</b> This mechanism allows binding component instantiations with the design entities
        down the
        hierarchy. <br>
        When the ports and generics in the component declaration are not equal to their counterparts in the entity
        declaration. <br> One can use an explicit notification on how the ports and generics in the entity should be
        bound to
        ports and generics of the component instance. The generic map and port map are used for this purpose.

    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
    configuration configuration_name of entity_name is
        [ configuration_declarations ]
        for architecture_name
            [ "configuration_item" ] -- construct defined below
        end for;
    end [ configuration ] [ configuration_name ];

    "configuration_item" = for instance_label : component_name
    [ "use_item" ]
    [ generic_map ] -- construct defined below
    [ port_map ];
    [ configuration_item ]
    end for;

    "use_item" = entity [ library_name. ] entity_name [ (architecture_name) ] |
    configuration [ library_name. ] configuration_name ;
        </code>
    </pre>
    <p>The structure of a VHDL configuration file typically consists of the following elements:</p>
    <ol>
        <li>
            <b>Configuration declaration:</b>
            <p><code class="language-vhdl">configuration &lt;configuration_name&gt; of &lt;entity_name&gt; is</code></p>
            <p>This line starts the configuration declaration and specifies the entity for which the configuration
                is being defined.</p>
        </li>
        <li>
            <b>Binding indication:</b>
            <p><code class="language-vhdl">for &lt;architecture_name&gt;</code></p>
            <p>This line specifies the architecture of the entity that the configuration is targeting.</p>
        </li>
        <li>
            <b>Component binding:</b>
            <p><code
                    class="language-vhdl">for &lt;component_name&gt; : &lt;component_entity_name&gt; use entity &lt;library_name&gt;.&lt;entity_name&gt;(&lt;architecture_name&gt;);</code>
            </p>
            <p>This section defines the binding between a component instance and the entity and architecture that it
                should use.</p>
        </li>
        <li>
            <b>End configuration:</b>
            <p><code class="language-vhdl">end &lt;configuration_name&gt;;</code></p>
            <p>This line marks the end of the configuration declaration.</p>
        </li>
    </ol>
    <p>Here's an example of a VHDL configuration file:</p>
    <pre><code class="language-vhdl">
        configuration my_config of my_entity is
         for my_arch
            for comp1 : my_component
                use entity work.my_component_entity(my_component_arch);
            end for;
            for comp2 : another_component
                use entity lib2.another_component_entity(another_component_arch);
            end for
        end for;
        end my_config;</code>
    </pre>
    <p>In this example:</p>
    <ul>
        <li>The configuration is named&nbsp;<strong>my_config</strong>&nbsp;and it is for the
            entity&nbsp;<strong>my_entity</strong>.</li>
        <li>The configuration is targeting the architecture&nbsp;<strong>my_arch</strong>&nbsp;of the entity.</li>
        <li>The configuration binds the component instance&nbsp;<strong>comp1</strong>&nbsp;to the
            entity&nbsp;<strong>my_component_entity</strong>&nbsp;with the
            architecture&nbsp;<code>my_component_arch</code>, which is located in
            the&nbsp;<code>work</code>&nbsp;library.</li>
        <li>The configuration binds the component instance&nbsp;<strong>comp2</strong>&nbsp;to the
            entity&nbsp;<strong>another_component_entity</strong>&nbsp;with the
            architecture&nbsp;<strong>another_component_arch</strong>, which is located in
            the&nbsp;<strong>lib2</strong>&nbsp;library.</li>
    </ul>
    <p>The configuration file is used to specify how the different design units (entities, architectures, and
        components) are connected within the overall design. <br> This allows you to easily change the interconnections
        between components without modifying the individual design units.</p>
    <b> here's an example of a VHDL design that includes a multiplexer (MUX) component with two different architectures, and a configuration file to bind the MUX component to the appropriate architecture.</b>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        -- MUX component
        entity Mux is
        port (
            sel : in std_logic;
            a, b : in std_logic;
            y : out std_logic
        );
        end entity Mux;

        -- MUX architecture 1
        architecture arch1 of Mux is
        begin
        y &lt;= a when sel = '0' else b;
        end architecture arch1;

        -- MUX architecture 2
        architecture arch2 of Mux is
        begin
        process(sel, a, b)
        begin
            if sel = '0' then
            y &lt;= a;
            else
            y &lt;= b;
            end if;
        end process;
        end architecture arch2;
        </code>
    </pre>
    <p>Now, let's create a top-level entity that uses the MUX component:</p>
    <pre><code class="language-vhdl">
        entity TopEntity is
        port (
          sel : in std_logic;
          a, b : in std_logic;
          y : out std_logic
        );
      end entity TopEntity;

      architecture top_arch of TopEntity is
        component Mux is
          port (
            sel : in std_logic;
            a, b : in std_logic;
            y : out std_logic
          );
        end component;
      begin
        mux_inst : Mux
          port map (
            sel =&lt; sel,
            a =&lt; a,
            b =&lt; b,
            y =&lt; y
          );
      end architecture top_arch;
        </code>
    </pre>
    <p>Finally, let's create a configuration file to bind the MUX component to the appropriate architecture:</p>
    <pre><code class="language-vhdl">
        configuration mux_config of TopEntity is
        for top_arch
            for mux_inst : Mux
            use entity work.Mux(arch2);
            end for;
        end for;
        end configuration mux_config;
        </code>
    </pre>
    In this configuration file:
    <ul>
        <li>The configuration is named mux_config and it is for the <b>TopEntity.</b></li>
        <li> The configuration binds the mux_inst component instance to the <b>arch2</b> architecture of the <b>Mux entity.</b></li>
    </ul>

    By using this configuration file, the mux_inst component in the <b>TopEntity</b>  will be bound to the arch2 architecture of the <b>Mux entity</b>, rather than the default arch1 architecture.

    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Although configurations are relevant and useful for selecting which entities and architecture make up the design hierarchy, many synthesis tools do not support them. <br> You better write a script to synthesize the correct architectures.</li>
        <li>The entity, it's architectures and configurations must be compiled in the same library.</li>
        <li>In the absence of a configuration, component instances get configured by
            default to use an entity with the same name, port names and port types as the
            component, <br> and to use the most recently compiled architecture.</li>
    </ul>
</body>

</html>