<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" vhdl vhdl generic generic map">
    <meta name="keyword" content="vhdl VHDL, vhdl generic generic map">
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
    <title>VHDL93 - Generic</title>
</head>

<body>
    <h2 id="generic" class="definition">Generic</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b>A generic </b>is used to parameterize a design entity. They support static information to blocks in a similar
        way as
        constants, but unlike constants the values of generics can be supplied externally. <br> <b> Different instances
            of the
            same design entity can have different values for the generic parameters</b>. Generics are given values in
        the
        generic map of an instance.

        <br> Values supported by generics declared in an entity can be read either in the entity or in the associated
        architectures.

        <br> The generics of an entity must be duplicated in the corresponding component, to allow instances of the
        component
        to be configured implicitly via the default rules. <br>

        <b>We can write a generic entity by including a generic list in its declaration that
            defines the formal generic constants that parameterize the entity</b>. <br>

        <b>The generic interface list is like a parameter list, but with the restriction that we
            can only include constant-class objects, which must be of mode in.</b>
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        generic ( generic_name, ... : data_type [ := expression ] );
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        generic (BusWidth: integer := 16;
         Length, Size: positive);
        </code>
    </pre>
    <p class="big-line-height">
        We can use of <b>generic constants in entities is to parameterize their structure </b>. <br>
        We can use <b>the value of a generic constant to specify the size of an array port by using
            the generic constant in constraints in the port declarations.</b>
    </p>

    <h2 id="generic_map" class="definition">Generic Map</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
       <b>A generic map</b> gives the value to a generic. Usually given in an instance but can also appear in a configuration.
       <br> The values can be given via positional association or via named association.
        Use of named association is advised to improve readability and reduce the risk of making errors. <br>

        <b>A generic map associates values with the formal generics fo a block.</b>
    </p>
    <h3 class="definition">Syntax:</h3>
    <p>
        generic map ( [ generic_name =&gt; ] expression, ... )
    </p>

    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        entity reg is
            generic ( width : positive );
            port ( d : in bit_vector(0 to width - 1);
            q : out bit_vector(0 to width - 1)
            );
        end entity reg;

        -- architecture here
        architecture behaviour of reg is
        begin
            ...;
            ...;
            ....;
        end architecture behaviour;
        </code>
    </pre>
    <p class="big-line-height">
        In this declaration we require that the user of the register specify the desired port
        width for each instance. <br> The entity then uses the width value as a constraint on both
        the input and output ports. <br>
       <b>A component instantiation with Generic Constant using this entity might appear like this</b>
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
    architecture Structure of Top is
    component CompA
        generic (width : positive);
        port ( d : in bit_vector(0 to width - 1);
        q : out bit_vector(0 to width - 1)
        );
    end component;
    begin
    dut:entity generic map (32)
                port map (d =&gt; in_data, q =&gt; out_data);
    end architecture Structure;
    </code></pre>

    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Many synthesis tools support only generics of type Integer.</li>
    </ul>
</body>

</html>