<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>VHDL93 - Identifiers</title>
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <h1 class="definition">Identifiers</h1>
    <p>
        Identifiers is either a name or a reserved word.
    </p>
    <!--
        Name
    -->
    <h1 id="Name">Name</h1>
    Any VHDL item is identified by its name. There are two kinds of identifiers:
    <ul>
        <li>
            <b>Basic identifiers</b>
            <ul class="no-bullet">
                <li>- Must begin with a letter.</li>
                <li>- Begins and ends with the character ‘\’.</li>
                <li>- The \ character may be included in the identifier, but must then be doubled, e.g.:
                    \ab\\cd\</li>
                <li> May include an unlimited amount of all graphical characters and in any order.</li>
                <li> Are case-sensitive.</li>
            </ul>
        </li>
        <li>
            <b>Extended identifier</b>
            <ul class="no-bullet">
                <li>- MAY contain letter and digits.</li>
                <li>- May contain letters and digits.</li>
                <li>- May contain the character ‘_’, but not as first or last character and not more than
                    one in a row.</li>
                <li>identifiers Are not case-sensitive.</li>
            </ul>
        </li>
    </ul>

    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        identifier             -- simple name
        "operator"              -- "+","-","*"
        attribute_name
        name.name. ...         -- selected name
        name(range)            -- slice name
        name(expression, ...)  -- indexed name
    </code></pre>

    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        Any declaration that introduces a named item defines an identifier which enables reference to such an item by
        using this identifier. However, it is not always possible to refer to an item or part of it by using just its
        identifier.<br>general form of reference to items is by a name. Names can also indicate objects of the access
        type, elements of the composite type, parts of the composite object or unit attributes which have an identifier
        in their declaration.<br>The name can have any of the following forms:
    </p>
    <ul>
        <li><b>simple name</b>-- The simple name consists only of the identifier, which is assigned to a given unit in
            its
            declaration</li>
        <li><b>operator symbol</b> -- The operator symbol is a string literal, which indicates the function declared for
            such
            an operator symbol</li>
        <li><b>attribute name</b> -- The combination of the identifier and its attribute</li>
        <li><b>selected name</b> -- A selected name is commonly used to pick an item out of a library or package</li>
        <li><b>indexed name</b> -- An indexed name is used to pick an individual item out of an array</li>
    </ul>

    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
       ABC_66 -- simple name
       "+"    -- operator
       Clk'Event -- attribute name
       IEEE.std_logic_1164."nor" --selected name
       SignalSlice(12 to 15) -- slice name
       sign(5) -- indexed name
    </code></pre>

    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>None of the VHDL reserved words may be used as a name for other items.</li>
    </ul>
    <!--
        Alias
    -->
    <h1 class="definition" id="Alias">Alias</h1>
    An alternate name for an existing named item in the code.

    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
       alias alias_name : data_type is name ... ;
    </code></pre>

    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        The alias declares an alternative name for any existing object:<b>signal, variable, constant</b> or <b>file</b>.
        It can also be used for "non-objects": virtually everything, which was previously declared, except for labels,
        loop parameters, and generate parameters.

        If an alias denotes a subprogram (including an operator) or enumeration literal then a signature (matching the
        parameter and result type) is required.
    </p>
    <ul>
        <li><b>simple name</b>-- The simple name consists only of the identifier, which is assigned to a given unit in
            its
            declaration</li>
        <li><b>operator symbol</b> -- The operator symbol is a string literal, which indicates the function declared for
            such
            an operator symbol</li>
        <li><b>attribute name</b> -- The combination of the identifier and its attribute</li>
        <li><b>selected name</b> -- A selected name is commonly used to pick an item out of a library or package</li>
        <li><b>indexed name</b> -- An indexed name is used to pick an individual item out of an array</li>
    </ul>
    <p>
        A name consists of letters, digits and underscores. The extended_identifier has to be used when the first
        character is not a letter, the last character is an underscore, or when the identifier has two adjacent
        underscores.
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        signal Instruction: std_logic_vector(15 downto 0);

        alias OpCode   : std_logic_vector(3 downto 0) is Instruction(15 downto 12);
        alias SrcAddr  : std_logic_vector(1 downto 0) is Instruction(11 downto 10);
        alias DestAddr : std_logic_vector(1 downto 0) is Instruction(9 downto 8);
        alias InstData : std_logic_vector(7 downto 0) is Instruction(7 downto 0);
    </code></pre>

    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>Many synthesis tools do not support aliases.</li>
    </ul>
    <!--
        GROUP
    -->
    <h1 class="definition" id="Group">Group</h1>
    A group is a named collection of items.
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        group group_template_name is( class, ... );              -- group template declaration
        class = entity | architecture | label | signal | function | group | type | {etc.}  [ < > ] 
        group group_name: group_template_name ( name, ... );   -- group declaration
    </code></pre>

    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        Groups relate different named items for the purposes not specified by the language, and have no meaning for
        simulation. Groups can be used to pass information to downstream tools.

        Setting up a group requires two declarations (a group template declaration and a group declaration).

        <br>The group template declaration defines pattern of a group connecting named items with the specified class. A
        class with range &lt;&gt; allows zero or more units belonging to this group, and must be the last item in this
        class
        list.
        <br>The group declaration connects named items having the specified characteristics.
        The user-defined attributes are connected individually with each named item, so each separate named item can
        have its own attributes.<br>In case when the user wants to assign information to several related named items, a
        group consisting of these units can be defined, and then specify attributes for the entire group.

        <br>The attribute specification of a group is realized in a similar way to other attribute specifications.
        First, the attribute of a given type is declared and it is specified for the given group in its declaration
        part which contains declaration of the particular group.
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
    architecture Rtl of Ent1 is
    group Operations is (function, label &lt;&gt;);
    group Counters: Operations ("+", C1, C2);
    begin
    C1: X &lt;= A + B;
    C2: Y &lt;= C + D;
    end Rtl;
            </code></pre>

    <h3 class="definition">Notes</h3>
    <ul class="notes">
        <li>Groups can be nested</li>
    </ul>
    <!-- Activate Prism.js -->
    <script>Prism.highlightAll();</script>
</body>

</html>