<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDL93 - Basic Modeling</title>
    <meta name="description" content=" vhdl entity vhdl architecture vhdl configuration">
    <meta name="keyword" content="vhdl VHDL entity, vhdl architecture, vhdl , vhdl configuration">
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <h2 id="modeling" class="definition">Basic Modeling</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        Every <b>VHDL</b> design description consists of at least one <b>entity &amp; architecture pair.</b> <br>
        We can put many <b>entity &amp; architecture pair</b> and connect then together to form a complete circuit.
        <br>The identifier in an <b>entity &amp; architecture</b> names the <b>module</b> so that it can be referred to
        later.
    </p>
    <!--
        ENTITY DECLARATION
    -->
    <h2 id="entity" class="definition">Entity</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        An <b>Entity declaration</b> describes the circuit as it appears from the outside world, <b>its input and output
            interfaces (ports and generics)</b>.
        <br>In a schematic design, you might think of an entity declaration as being analogous to a block symbol on a
        schematic.
        <br> An <b>Entity declaration</b> provides the complete interface for a circuit. You have all information you
        need to connect that circuit into other, higher-level circuits. <br>
        The <b>Entity declaration</b> may be preceded by the <b>library</b> and <b>use clauses</b>.
        <br> This way all declarations defined in a package will be visible for the entity and all architectures
        assigned to it.
        An <b>Entity</b> is used in combination with an <b>architecture</b>. <br> Together they describe the
        <b>behaviour</b>or <b>structure</b> of an hierarchical block of hardware (a design entity).
        The <b>architecture</b> can be assigned <b>to one entity only but one entity may be assigned to multiple
            architectures.</b>
        <br> The <b>Entity</b> declares the design name.
        In addition, it defines <b>generics</b> which provide static information (like <b>timing parameters</b> or
        <b>bus width</b>) to a design, and <b>ports </b>which provide communication channels between the design and its
        environment.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        entity identifier is
            [ generic ( generic_list ); ]
            [ port ( port_interface_list) ; ]
            [ begin ]
            [ concurrent statements  | passive-procedure-call |
            passive-process-statement  ]
        end [ entity ] [ identifier ] ;

        -- the port interface syntax
        -- interface_list ⇐ ( identifier : [ mode ] type , ...)
        -- mode ⇐ in , out , inout
        </code>
    </pre>
    <h3 id="Adder" class="definition">Example 1:</h3>
    <p class="big-line-height">
        This example describes an entity named <b>adder</b>, with <b>two input ports and two output
        ports</b>, all of type <b>bit</b>.We can list the
        ports in any order; we do not have to put inputs before outputs. <br>
        We can also have bidirectional
        ports, with mode inout, to model devices that alternately sense and drive data through
        a pin.
    </p>
    <pre><code class="language-vhdl">
        entity Adder is
        port ( a, b : in bit;
                sum,carry : out bit );
        end entity adder;
        </code>
    </pre>
    <h3 class="definition">Example 2:</h3>
    <p class="big-line-height">
     in this example assuming that <b>word</b> in define in <b>TYPES</b> we have two inputs ports mode <b>in</b> and one output port mode <b>out.</b>
     and a <b>passive procedure call </b>

    </p>
    <pre><code class="language-vhdl">
        library IEEE, TYPES;
        use IEEE.STD_LOGIC_1164.all;
        use TYPES.TypePackage.all;

        entity Design is
	        generic (n : NATURAL);
	        port (
		        data : in std_logic_vector(n downto 0);
		        clk : in std_logic;
		    outData : out word);
        begin
	        PeriodCheck(clk, MaxPeriod); -- Passive procedure call
        end entity Design;
        </code>
    </pre>

    <h3 class="definition">Example 3:</h3>
    <pre><code class="language-vhdl">
        library ieee;
        use ieee.std_logic_1164.all;

        entity BCD_Decoder is
        generic (Size: integer := 4);
        port (BCD: in std_logic_vector(2 downto 0);
                Enable: in std_logic;
                LED: out std_ulogic_vector (Size-1 downto 0));
        constant Zero: std_ulogic_vector(Size-1 downto 0) := (others =&gt; '0');
        begin
        assert (BCD /= "111") report "BCD is 7" severity note;
        end BCD_Decoder;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li> An entity is the interface of a design.</li>
        <li> Each entity in a design must have a unique name while each entity can have
            several architectures. Everything declared in an entity is automatically accessible
            in its architectures.</li>
        <li>It is possible to write an entity without any generics, ports and statements. In fact this is used in constructing testbenches.</li>
        <li>Note the order of the declarations in the declaration part of the entity.</li>
        <li>The purpose of the statement part is
            to be able to verify the behavior of the signals declared in the declaration part, i.e.
            the ports.</li>
    </ul>
    <!--
        ARCHITECTURE DECLARATION
    -->
    <h2 id="architecture" class="definition">Architecture</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        The internal operation of a module is described by an <b>architecture body.</b> <br> <b>An architecture</b>
        body generally applies some operations to values on input ports, generating
        values to be assigned to output ports. <br> The operations can be described either by <b>processes,
        which contain sequential statements operating on values, or by a collection of
        components representing sub-circuits</b>. <br> Where the operation requires generation of intermediate
        values, these can be described using signals, analogous to the internal
        wires of a module.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        architecture identifier of entity-name is
		 { subprogram-declaration | subprogram-body | type-declaration |
			 subtype-declaration | constant-declaration | signal-declaration |
			 shared-variable-declaration | file-declaration | alias-declaration |
			 component-declaration | attribute-declaration | attribute-specification |
			 configuration-specification | disconnect-specification | use-clause |
			 group-template-declaration | group-declaration }
        begin
		 { concurrent-statement }
        end [ architecture ] [ architecture-name-identifier ];
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    implementation of <b>Adder Entity</b> in <a href="#Adder">Example 1</a>
    <pre><code class="language-vhdl">
        architecture behaviour of Adder is
        begin
            sum &lt;= a xor b;
            carry &lt; a and b;
        end architecture behaviour;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>An architecture may not be used without an entity.
        </li>
        <li>All declarations defined in an entity are fully visible and accessible within each architecture assigned to this entity.</li>
    </ul>
</body>

</html>