<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" vhdl package vhdl body vhdl use clause">
    <meta name="keyword" content="vhdl VHDL package, vhdl body, vhdl use, vhdl package declaration">
    <title>VHDL - Package</title>
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <!--
        PACKAGE
    -->
    <h2 id="package" class="definition">Package</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b>A VHDL package</b> is simply a way of grouping a collection of related declarations that serve a common
        purpose.
        They allow us to separate the external view of the items they declare from the implementation of those items.
        <br>The external view is specified in a <b>package declaration</b>, whereas the implementation is defined in a
        separate
        <b>package body.</b><br>
        <b>Packages are stored in libraries</b>. A package is split into a <b>package declaration (mandatory)</b> and
        <b>a package body (optional).</b><br>
        The purpose of a package is to declare shareable types, subtypes, constants, signals, files, aliases, component,
        attributes and groups. <br> Once a package is defined, it can be used in multiple independent designs.
        Items declared in a package declaration are visible in other design units <b>if the use clause is applied.</b>
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        package identifier is
	        { package_declarative_item }
        end [ package ] [ identifier ];
        </code>
    </pre>
    <p>
        <b>
            The identifier provides a name for the package, which we can use elsewhere in
            a model to refer to the package.<br> Inside the package declaration we write a collection
            of declarations, including type, subtype, constant, signal and subprogram declarations.
            <br>These are the declarations that are provided to the users of the package.
        </b>
    </p>
    <h3 class="definition">Example 1 :</h3>
    <pre><code class="language-vhdl">
        library IEEE;
        use IEEE.std_logic_1164.all;

        package cpu_types is
            constant word_size : POSITIVE := 16;
            constant address_size : POSITIVE := 24;
            subtype word is bit_vector(word_size - 1 downto 0);
            subtype address is bit_vector(address_size - 1 downto 0);
            type status_value is (halted, idle, fetch, mem_read, mem_write,
            io_read, io_write, int_ack);
        end package cpu_types;
        </code>
    </pre>
    <h3 class="definition">Example 2 :</h3>
    <pre><code class="language-vhdl">
        library IEEE;
        use IEEE.std_logic_1164.all;

        package Utils is
	        constant Size : POSITIVE;
	        subtype Vec8 is STD_LOGIC_VECTOR(7 downto 0);
	        function Parity (V : Vec8) return STD_LOGIC;
        end Utils;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>A package declaration may contain a subprogram (function or procedure) declaration; the subprogram body is
            not allowed here and must appear in the package body</li>
        <li>A package body must accompany a package declaration if the declaration contains subprogram declarations or
            deferred constants.</li>
        <li>Only definitions placed in the package declaration are visible outside the package.</li>
    </ul>
    <!--
        PACKAGE BODY
    -->
    <h2 id="package_body" class="definition">Package Body</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b>A package body</b> defines the bodies of subprograms and the values of deferred constants defined in the
        package. <br>
        The package body includes complete definitions of subprogram body declarations as well as values of deferred
        constants declared in the corresponding package declarations.
        <br> Other declarations (similar to those of package declaration) are also allowed here, but are visible only
        inside the package body.
        <br> The deferred constant, which has been declared in a package declaration, may be used before its full
        declaration only in a default expression for a local generic parameter, local port or formal parameter of
        subprogram.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        package body package_name is
            package_body_declarations
        end [ package body ] [ package_name ];
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        package body Utils is
        constant Size: positive := 16;
        function Parity (V: Vec8) return std_logic is
            variable B: std_logic := '0';
        begin
            for I in V'Range loop
            B:= B xor V(I);
            end loop;
            return B;
        end Parity;
        end Utils;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Declarations other than values of deferred constants and subprogram bodies are not visible outside the
            package body.</li>
        <li>Each package can have only one body.</li>
    </ul>
    <!--
        USE CLAUSES
    -->
    <h2 id="library" class="definition">Library Clause</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b>VHDL library is a container that stores entities, architectures , and packages. </b>
        The Library contains all the piece of code that is used frequently and can be shared with other designs.
        <br>A VHDL library is usually implemented as a directory in the host file system. The library name is mapped to
        the
        pathname of that directory by the VHDL tool.
        <br>There are two predefined libraries, which are used implicitly in every design: <b>Std and Work</b>. <b>The
            Std library
            contains the packages Standard and Textio.</b>
        <b><br>The Work library is a working library, where all user-created and analyzed design units are
            stored.</b><br>Also
        user-specified packages are stored in the working library Work.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        library IEEE;
        library Work, IpCores;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>A library specified in a library clause of the primary design unit (entity, configuration or package) is
            visible in each secondary unit (architecture or package body) associated to it.</li>
        <li>Library Std need not to be specified. Both library packages are automatically included in every design unit.
        </li>
    </ul>
    <!--
        USE CLAUSES
    -->
    <h2 id="use" class="definition">Use Clauses</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b>The use clause</b> makes names defined in a library directly <b> visible within another region of the VHDL
            code.</b> <br> The use
        clause is typically written at the <b>top of an entity</b> or at
        the top of a configuration (giving access to the entities and architectures in a library).

        The item_name specified in the use clause, specifies the item that <b> will be visible.</b> <br> If a designer
        wants to have
        all declarations in a package visible, then the item_name should be substituted <b>by the reserved word all.</b>

        <br>The use clause is valid for the design unit immediately following it and for all secondary design units
        assigned
        to this design unit (if it is a primary design unit). <br> If a file contains more than one design unit, then
        each
        design unit must have its own use clauses. <b> In other words, use clauses are not global within a file.</b>
    </p>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        use IEEE.std_logic_1164.all;
        use WORK.ArithOp.Add;
        use WORK.all
        </code>
    </pre>
</body>

</html>