<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" vhdl vhdl port port map">
    <meta name="keyword" content="vhdl VHDL, vhdl port port map">
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
    <title>VHDL93 - Port</title>
</head>
<body>
    <h2 id="port" class="definition">Port</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b>A Port declaration represents the interface of the circuit.</b> <br>
        <b>A port represents a pin or a related group of pins on a hardware component. <br> A port is, technically, a signal. </b>
    </p>

    The five different modes have the following definitions:
    <ul>
        <li> <b>in</b>  input port. This port can only be read. It is not allowed to assign a value to it.</li>
        <li> <b>out</b> output port. This port can only be assigned. It is not allowed to read from it. </li>
        <li> <b>inout</b>  bi-directional port. Both assignments to such a port and reading from it are allowed.</li>
        <li> <b>buffer </b> output port with read capability. It differs from inout in that it can be updated by at most one source, whereas inout can be updated by zero or more sources. </li>
        <li> <b>linkage</b> The value of the port may be read or updated, but only by appearing as an actual corresponding to an interface object of mode linkage.</li>
    </ul>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        port ( port_name, ... : [ mode ] data_type [ := Expression ] );

        mode = in | out | inout | buffer | linkage
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        port (Clk, Rst: in std_logic;
            D: in std_logic_vector(3 downto 0);
            Status: out std_logic;
            Q: buffer std_logic_vector(3 downto 0);
        )
        </code>
    </pre>
    <h2 id="port_map" class="definition">Port Map</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
      <b> A port map</b> maps signals in an architecture to ports on an instance within that architecture. <br> <b>Port maps</b> can also appear in a block or in a configuration. <br>

      The connections can be listed via positional association or via named association. Within an instance, the port names are ports on the component or entity being instanced, <br> the expressions are signals visible in the architecture containing the instance. 
      Within a configuration, the port names are ports on the entity, the expressions are ports on the component. <br>

      The elements of an array port can be connected individually when using named association. <br>

     <b>Ports may be left unconnected using the keyword open.</b>
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        port map ( [ port_name =&gt; ] expression, ... )
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
    architecture Structure of Top is
        component CompA
            generic (...);
            port (
                Clk, Rst : in STD_LOGIC;
                D : in STD_LOGIC_VECTOR(3 downto 0);
                Rd : out STD_LOGIC;
                Q : out STD_LOGIC_VECTOR(3 downto 0));
        end component;
        begin
            u1 : CompA generic map(...)
            port map(Clock, Reset, DIn, QOut);
            u2 : CompA generic map(...)
            -- port map declaration
            port map(
                Clk =&gt; Clock,
                Rst =&gt; Reset,
                D =&gt; DIn,
                Rd =&gt; open,
                Q(0) =&gt; QOut1,
                Q(3 downto 1) =&gt; QOut2);
    end Structure;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Port declarations are signal declarations and port signals need not to be re-declared.</li>
        <li>A conversion function in a port map must have one parameter only.</li>
    </ul>
</body>
</html>