<!DOCTYPE HTML>

<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="vhdl93 VHDL93 Reserved Words">
    <meta name="keywords" content="vhdl93 VHDL93 keywords, vhdl reserved word">
    <link rel="stylesheet" href="style.css">
    <title>VHDL93 - Keywords </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 90%;
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            text-align: center;
            caption-side: top;
            padding: 10px;
            font-weight: bold;
        }

        td {
            word-spacing: 10px;
            color: 	 rgb(0, 0, 255);
        }
    </style>
</head>

<body>
    <table>
        <caption>
           VHDL  Keywords
          </caption>
        <tbody>
            <tr>
                <td>abs</td>
                <td>access</td>
                <td>after</td>
              </tr>
              <tr>
                <td>alias</td>
                <td>all</td>
                <td>and</td>
              </tr>
              <tr>
                <td>architecture</td>
                <td>array</td>
                <td>assert</td>
              </tr>
              <tr>
                <td>attribute</td>
                <td>begin</td>
                <td>block</td>
              </tr>
              <tr>
                <td>body</td>
                <td>buffer</td>
                <td>bus</td>
              </tr>
              <tr>
                <td>case</td>
                <td>component</td>
                <td>configuration</td>
              </tr>
              <tr>
                <td>constant</td>
                <td>context</td>
                <td>cover</td>
              </tr>
              <tr>
                <td>disconnect</td>
                <td>downto</td>
                <td>else</td>
              </tr>
              <tr>
                <td>elsif</td>
                <td>end</td>
                <td>entity</td>
              </tr>
              <tr>
                <td>exit</td>
                <td>file</td>
                <td>for</td>
              </tr>
              <tr>
                <td>function</td>
                <td>generate</td>
                <td>generic</td>
              </tr>
              <tr>
                <td>group</td>
                <td>guarded</td>
                <td>if</td>
              </tr>
              <tr>
                <td>impure</td>
                <td>in</td>
                <td>inertial</td>
              </tr>
              <tr>
                <td>inout</td>
                <td>is</td>
                <td>label</td>
              </tr>
              <tr>
                <td>library</td>
                <td>linkage</td>
                <td>literal</td>
              </tr>
              <tr>
                <td>loop</td>
                <td>map</td>
                <td>mod</td>
              </tr>
              <tr>
                <td>nand</td>
                <td>new</td>
                <td>next</td>
              </tr>
              <tr>
                <td>nor</td>
                <td>null</td>
                <td>of</td>
              </tr>
              <tr>
                <td>on</td>
                <td>open</td>
                <td>or</td>
              </tr>
              <tr>
                <td>others</td>
                <td>out</td>
                <td>package</td>
              </tr>
              <tr>
                <td>port</td>
                <td>postponed</td>
                <td>procedure</td>
              </tr>
              <tr>
                <td>process</td>
                <td>pure</td>
                <td>range</td>
              </tr>
              <tr>
                <td>record</td>
                <td>register</td>
                <td>reject</td>
              </tr>
              <tr>
                <td>rem</td>
                <td>report</td>
                <td>return</td>
              </tr>
              <tr>
                <td>rol</td>
                <td>ror</td>
                <td>select</td>
              </tr>
              <tr>
                <td>severity</td>
                <td>signal</td>
                <td>shared</td>
              </tr>
              <tr>
                <td>sla</td>
                <td>sll</td>
                <td>sla</td>
              </tr>
              <tr>
                <td>srl</td>
                <td>subtype</td>
                <td>then</td>
              </tr>
              <tr>
                <td>to</td>
                <td>transport</td>
                <td>type</td>
              </tr>
              <tr>
                <td>unaffected</td>
                <td>units</td>
                <td>until</td>
              </tr>
              <tr>
                <td>use</td>
                <td>variable</td>
                <td>wait</td>
              </tr>
              <tr>
                <td>when</td>
                <td>while</td>
                <td>with</td>
              </tr>
              <tr>
                <td>xnor</td>
                <td>xor</td>
              </tr>
        </tbody>
      </table>

</body>

</html>