<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDL93 - Configuration Specification</title>
    <meta name="description" content=" vhdl vhdl configuration Specification">
    <meta name="keyword" content="vhdl VHDL, vhdl configuration Specification">
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <h2 class="definition">Configuration Specification</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        <b> A configuration specification </b> is a construct that defines which entity and architecture is used in
        place of the instances of a single component during elaboration. <br>
        Each component instantiation refers to some design entity (entity/architecture pair) and the association is
        specified by a configuration specification. <br> Component specification appears in the declarative part of the
        unit, where the instances are used. <br> This way components can be configured within the architecture which
        instances them without using a separate configuration declaration.

        <br> <br> <b> Configuration specifications</b> are inflexible because changing the configuration requires
        editing the architecture containing the configuration. <br> It is usually better to use separate configuration
        declarations.

        When the ports and generics in the component declaration are not equal to their counterparts in the entity
        declaration, <br> one can use an explicit notification on how the ports and generics in the entity should be
        bound to ports and generics of the component instance. The generic map and port map are used for this purpose.
        <br>
        <br>
        <b>
            The configuration specification is typically placed at the beginning of a VHDL design file, before the entity
        declaration.
        </b>
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        configuration configuration_name of entity_name is
            use configuration ibrary_name.configuration_name;
          end configuration_name;
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        configuration my_config of top_entity is
            use configuration work.mux_config;
        end my_config;

      entity TopEntity is
        port (
          sel : in std_logic;
          a, b : in std_logic;
          y : out std_logic
        );
      end entity TopEntity;

      architecture top_arch of TopEntity is
        component Mux is
          port (
            sel : in std_logic;
            a, b : in std_logic;
            y : out std_logic
          );
        end component;
      begin
        mux_inst : Mux
          port map (
            sel =&gt; sel,
            a =&gt; a,
            b =&gt; b,
            y =&gt; y
          );
      end architecture top_arch;

    </code>
    </pre>
    In this example:
    <ul>
        <li>The configuration specification my_config is declared for the <b>TopEntity.</b></li>
        <li>The <b>TopEntity</b> entity and architecture are defined after the configuration specification.</li>
    </ul>

    The configuration specification uses the mux_config configuration, which was defined earlier. <br>
    By using the configuration specification, you can ensure that the appropriate configuration is used for the
    <b>TopEntity</b> design unit, without having to explicitly reference the configuration in the entity or architecture
    definitions.
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>
            Although configurations are relevant and useful for selecting which entities and architecture make up the design hierarchy, many synthesis tools do not support them.
            <br> You better write a script to synthesize the correct architectures.
        </li>
    </ul>
</body>

</html>