<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="vhdl Statements, vhdl Sequential Concurrent Statement">
    <meta name="keywords"
        content="vhdl, vhdl statements definition, vhdl statements example, vhdl statements syntax,if case loop while for assertion statement">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDL93 - Statements</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <!-- Prism for syntax highlighting -->
    <link rel="stylesheet" href="../styles/prism.css" type="text/css">
    <script defer src="../scripts/prism.js"></script>
</head>

<body>
    <h1 class="definition" id="Statements">Statements</h1>
    <p>
        There are two basic kinds of statements in <i>VHDL</i>:
    </p>
    <ul>
        <li><a href="#Sequential">Sequential Statements</a>
            <ul>
                <li><a class="no-underline"  href="#If">IF Statements</a></li>
                <li><a class="no-underline"  href="#Case">Case Statements</a></li>
                <li><a class="no-underline"  href="#Loop">Loop Statements</a></li>
                <li><a class="no-underline"  href="#While">While Statements</a></li>
                <li><a class="no-underline"  href="#For">For Statements</a></li>
                <li><a class="no-underline"  href="#Assertion">Assertion Statements</a></li>
                <li><a class="no-underline"  href="#Report">Report Statements</a></li>

            </ul>
        </li>

        <li><a href="concurrent.html#Concurrent">Concurrent Statements</a></li>
    </ul>
    <!--
        SEQUENTIAL STATEMENTS
    -->
    <p class="big-line-height">
        Declaration statements are used to define constants (such as literal
        numbers or strings), types (such as records and arrays), objects (such
        as signals, variables and components), and subprograms (such as
        functions and procedures) that will be used in the design.<br> Declarations
        can be made in many different locations within a VHDL design,
        depending on the desired scope of the item being declared.<br>

        &#9679; <b><u>Concurrent and Sequential Statements:</u></b><br>
        Concurrent and sequential statements are the fundamental building
        blocks of a VHDL design description. These statements, which
        represent the actual logic of a design, include such things as signal
        assignments, component instantiations, and behavioral descriptions.
        <br>There are important distinctions to be made between concurrent and
        sequential statements, as discussed below.

    </p>
    <h2 id="Sequential" class="definition">Sequential Statements</h2>
    <h3 class="definition">Definition:</h3>
    <p class="big-line-height">
        Sequential statements differ from concurrent VHDL statements in that
        they are executed in the order they are written. Sequential statements
        always appear within a <b>process</b> statement (which, in its entirety, is a
        concurrent statement) or within a <b>function</b> or <b>procedure</b>.<br>

        Sequential statements are similar to statements used in software
        programming languages such as <i>C or Pascal</i>. The term sequential in
        <b>VHDL refers to the fact that the statements execute in order</b>, rather
        than to the type of logic generated.<br> That is, you can use sequential
        statements to describe either combination or sequential (registered)
        logic. With sequential statements, values may be carried using either
        signals or variables.<br>
        Sequential statements include the following types of statements:<br>
        • <b>Variable declarations</b><br>
        • <b>Signal assignments</b><br>
        • <b>Variable assignments</b><br>
        • <b>Procedure and function calls</b><br>
        • <b>If, case, loop, while, for, assertion, next, exit, return statements </b><br>
        • <b>Wait statements </b><br>
    </p>
    <br>
    <!--
        IF STATEMENT
    -->
    <h3 id="If" class="definition">IF Statement</h3>
    <h4 class="definition">Description:</h4>
    <p class="big-line-height">
        In many models, the behavior depends on a set of conditions that may or may not
        hold true during the course of simulation. We can use an if statement to express this
        behavior. The syntax rule for an if statement is
    </p>
    <h4 class="definition">Syntax:</h4>
    <pre><code class="language-vhdl">
        -- simple if statement
        if if boolean_expression then
            { sequential_statement }
        end if [ if_label ];

        -- if elsif else statement
        if boolean_expression then
        { sequential_statement }
        { elsif boolean_expression then
        { sequential_statement } }
        [ else
           [ { sequential_statement} ]
        end if [if_label] ;
        </code>
    </pre>
    <h4 class="definition">Example:</h4>
    <pre><code class="language-vhdl">
        -- simple example
        if en = '1' then
        stored_value := data_in;
        end if;

        -- if else statement
        if sel = 0 then
            result &lt;= input_0; -- executed if sel = 0
        else
            result &lt;= input_1; -- executed if sel /= 0
        end if;

        </code>
    </pre>
    <h4 class="definition">Notes: </h4>
    <p class="big-line-height">
        In general, we can construct an if statement with any number of <b>elsif</b> clauses (including none), and we
        may include or omit the <b>else</b> clause. Execution of the if statement starts by evaluating the first
        condition.
        If it is false,<br> successive conditions are
        evaluated, in order, until one is found to be true,<br> in which case the corresponding
        statements are executed. If none of the conditions is true, and we have included an
        <b>else</b> clause, the statements after the <b>else</b> keyword are executed.
    </p>
    <!--
        CASE STATEMENT
    -->
    <h3 id="Case" class="definition">Case Statement</h3>
    <h4 class="definition">Description:</h4>
    <p class="big-line-height">
        If we have a model in which the behavior is to depend on the value of a single expression, we can use a
        <b>case</b> statement.
    </p>
    <h4 class="definition">Syntax:</h4>
    <pre><code class="language-vhdl">
        [ case_label : ] case expression is
                            when choice_1 =&gt;
                                sequential statements ;
                            when choice_2 =&gt;
                                sequential statements;
                            when others =&gt;
                                sequential statements ;
                        end case [ case_label ] ;
        </code>
    </pre>
    <h4 class="definition">Example:</h4>
    <pre><code class="language-vhdl">
        -- suppose we are modeling an arithmetic/logic unit, with a control
        -- input, func, declared to be of the enumeration type
        type alu_func is (add, subtract, multiply, divide);
        case func is
            when add =&gt; ;
                result := operand1 + operand2;
            when subtract =&gt;
                result := operand1 - operand2;
            when multiply =&gt;
                result := operand1 * operand2;
            when divide =&gt;
                result := operand1 / operand2;
            end case;
        </code>
    </pre>
    <h4 class="definition">Notes: </h4>
    <p class="big-line-height">
        We can include more than one choice in each alternative by writing the choices
        separated by the <b><i>|</i></b> symbol<br>
        for <b>case</b> statements all possible value for the selected expression must be cover.<br>
        to cover all others values not covered in the case statement with case use the special choice <b>others</b>
        <br><u>Example:</u>
    </p>
    <pre><code class="language-vhdl">
        case opcode is
            -- including more than one choice
            when load | add | subtract =&gt;
                operand := memory_operand;
            when store | jump | jumpsub | branch =&gt;
                operand := address_operand;
            when others =&gt;
                operand := 0;
        end case;
        </code>
    </pre>
    <!--
        LOOP STATEMENT
    -->
    <h3 id="Loop" class="definition">Loop Statement</h3>
    <h4 class="definition">Description:</h4>
    <p class="big-line-height">
        Often we need to write a sequence of statements that is to be repeatedly executed.
        We use a <b>loop</b> statement to express this behavior.<br>Usually we need to exit the loop when some condition
        arises. We can use an exit
        statement to <b>exit</b> a loop.
    </p>
    <h4 class="definition">Syntax:</h4>
    <pre><code class="language-vhdl">
        [ loop_label : ] loop
            { sequential_statement };
            ...;
            [ label : ] exit [ loop_label ] [ when boolean_expression ] ;
        end loop [ loop_label ] ;
        </code>
    </pre>
    <h4 class="definition">Example:</h4>
    <pre><code class="language-vhdl">
        architecture behavior of counter is
        begin
        incrementor : process is
        variable count_value : natural := 0;
        begin
            count &lt;= count_value;
            loop
                loop
                    wait until clk = '1' or reset = '1';
                    exit when reset = '1';
                    count_value := (count_value + 1) mod 16;
                    count &lt;= count_value;
                end loop;
            -- at this point, reset = '1'
            count_value := 0;
            count &lt;= count_value;
            wait until reset = '0';
            end loop;
        end process incrementor;
        end architecture behavior;
        </code>
    </pre>
    <!--
        WHILE STATEMENT
    -->
    <h3 id="While" class="definition">While Statement</h3>
    <h4 class="definition">Description:</h4>
    <p class="big-line-height">
        it's A sequential statement. The Statements inside the <i>while</i> loop are executed
        repeatedly while the condition is <i>True</i>.<br><b>While</b> statements are also supported by the VHDL
        synthesizer, with<br>
        the constraint that the loop termination depend only on a value that can be determined at the time of synthesis.
    </p>
    <h4 class="definition">Syntax:</h4>
    <pre><code class="language-vhdl">
        [LoopLabel:] while Condition loop
                        SequentialStatements...
                    end loop [LoopLabel];
        </code>
    </pre>
    <h4 class="definition">Example:</h4>
    <pre><code class="language-vhdl">
        entity while_stmt is
        port (
            a : in bit_vector (0 to 3);
            m : out bit_vector (0 to 3));
    end while_stmt;
    architecture example of while_stmt is
    begin
        process (a)
            variable b : BIT;
            variable i : INTEGER;
        begin
            i := 0;
            while i &lt; 4 loop
                b := a(3 - i) and b;
                m(i) &gt;= b;
            end loop;
        end process;
        </code>
    </pre>
    <h4 class="definition">Notes:</h4>
    <ul class="notes">
        <li>The Condition is tested at the start of the loop and once after each iteration,
            but not during the execution of the Statements.</li>
        <li>Not always synthesizable</li>
        <li>Some tools do allow while loops containing
            wait statements to describe implicit finite state machines, but this is not
            recommended practice</li>
    </ul>
    <!--
        FOR STATEMENT
    -->
    <h3 id="For" class="definition">For Statement</h3>
    <h4 class="definition">Description:</h4>
    <p class="big-line-height">
        Sequential Statement that iterate over a fixed range of a <i>integers or a enumerated type</i>.<br><b>For
        </b>loops are in general synthesizable.
    </p>
    <h4 class="definition">Syntax:</h4>
    <pre><code class="language-vhdl">
      [ loop_label: ] for &lt;variable&gt; in &lt;range&gt;  loop
            -- sequential statement
       end loop [ loop_label ];
        </code>
    </pre>
    <h4 class="definition">Example:</h4>
    <pre><code class="language-vhdl">

        -- example 1
       L1: for i in 1 to 10 loop
        report "i=" &amp; integer'image(i);
        end loop L1;

        -- example 2
        for i in anArray'range loop
        if anArray(i) = '1' then
            report ”There is a 1 at position ” &amp; INTEGER'IMAGE(i);
        end if;
end loop;
        </code>
    </pre>
    <h4 class="definition">Notes:</h4>
    <ul class="notes">
        <li>It is not possible to affect the length of the steps in a FOR loop</li>
        <li> It is useful to name loops since it then is possible to specify what loop to exit or
            iterate using EXIT or NEXT.</li>
    </ul>
    <!--
        ASSERT STATEMENT
    -->
    <h3 id="Assertion" class="definition">Assert Statement</h3>
    <h4 class="definition">Description:</h4>
    <p class="big-line-height">
        A statement that checks that a specified condition is true and reports an error if it is not.The assertion
        statement has three optional fields and usually all three are used.<br>
        The condition specified in an assertion statement must evaluate to a Boolean value (true or false).<br>If it is
        false, it is said that an assertion violation occurred.
        The expression specified in the report clause must be of predefined type String and is a message to be reported
        when assertion violation occurred.
        <br>If the severity clause is present,<br> it must specify an expression of predefined type <i>Severity_Level</i>,
        which determines the severity level of the assertion violation.<br> The <b>Severity_Level</b> type is specified in
        the Standard package and contains the following values:
        Note:<br> <b>Warning, Error and Failure</b>. if the <b>severity</b> clause is omitted it is implicity assumed to
        be <b>Error.</b>
    </p>
    <h4 class="definition">Syntax:</h4>
    <pre><code class="language-vhdl">
        [ label: ] assert condition
                    [ report string_expression ]
                    [ severity expression];
        </code>
    </pre>
    <h4 class="definition">Example:</h4>
    <pre><code class="language-vhdl">
    assert not (Reset = '0' and Set = '0') report "set-reset conflict" severity Failure;
    assert result = ExpectedResults report "results differ from expected results" severity Warning;
        </code>
    </pre>
    <h4 class="definition">Notes:</h4>
    <ul class="notes">
        <li>The message is displayed when the condition is false, therefore the message should be an opposite to the
            condition.</li>
        <li>The concurrent assertion statement is a passive process and as such can be specified in an entity.</li>
        <li>The concurrent assertion statement monitors the specified condition continuously.</li>
        <li>Synthesis tools generally ignore assertion statements.</li>
    </ul>
    <!--
        REPORT STATEMENTS
    -->
    <h2 id="Report" class="definition">report</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
       <b>report</b> is  A <b>sequential statement</b> which writes out a text message to the standard output or a simulator log.<br>
        The severity expression must be of type <b>Severity_level</b>, which has the values
        <b>Note, Warning, Error, Failure</b>.<br> <b>The default severity is Error.</b>
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        [ Label:] report StringExpression [ severity Expression ];
        </code>
    </pre>
    <h3 class="definition">Example:</h3>
    <pre><code class="language-vhdl">
        report "Simulation started" severity Note;
        ...;
        ...;
        report "Simulation finished" severity Note;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Reports do not represent hardware. Synthesis tools ignore them or give a
            warning.</li>
    </ul>
    <script>
        Prism.highlightAll();
    </script>
</body>

</html>