<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VHDL subprogram subprograms function procedure">
    <meta name="keywords" content="VHDL procedure call, function declaration">
    <title>VHDL93 - Subprograms</title>
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <h1 id="Subprograms" class="definition">Subprograms</h1>
    <p class="big-line-height">
        The VHDL language provides two subroutines facilities <b>functions</b> and <b> procedures</b>.
        A <b>Subprogram</b> is a unit of sequential instructions that can be call to complete a task.
    </p>
    <ul>
        <li><a href="#procedure"> Procedure </a>
            <ul>

                <li><a href="#procedure_without_parameter">Procedure without parameters</a></li>
                <li><a href="#procedure_parameters">Procedure parameters</a>
                    <ul>
                        <li><a href="#in">In mode</a></li>
                        <li><a href="#out">Out mode</a></li>
                        <li><a href="#inout">inout mode</a></li>
                        <li><a href="#signal_parameters">Signal parameters</a>
                            <ul>
                                <li><a href="#signal_in">signal parameter in mode</a></li>
                                <li><a href="#signal_out">signal parameter out mode</a></li>
                                <li><a href="#signal_in_out">signal parameter inout mode</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#file_parameters">File parameters</a></li>
            </ul>
        </li>
        <li><a href="../HTML/subprograms-function.html#function"> Function</a></li>
    </ul>
    <h2 id="procedure" class="definition">Procedure</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        A <b>procedure</b> is a subprogram to group sequential statements.
        There are two aspects to
        using procedures in a model: first the procedure is declared, then elsewhere the procedure is called.<br>
        The procedure declaration consists of the procedure name and parameter list required when the procedure is
        called.<br>
        The procedure body defines the procedure's algorithm composed of sequential statements. Declarations in a
        procedure are local to this declaration.
    </p>
    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        procedure procedure_name [ ( parameter_declaration; ) ] ;      -- declaration
        procedure procedure_name [ ( parameter_declaration; ) ] is     -- definition
        [ procedure_declarations ]
        begin
            sequential_statements
        end [ procedure ] [ procedure_name ];                          -- body
        </code>
    </pre>
    <section id="procedure_without_parameter">
        <h3 class="definition">procedures without the parameter list part</h3>
        <p class="big-line-height">
            The identifier(procedure_name) in a procedure declaration names the procedure. The name may
            be repeated at the end of the procedure declaration.<br> The sequential statements in the
            body of a procedure implement the algorithm that the procedure is to perform and
            can include any of the sequential statements that we have seen in previous chapters.
            <br>
            A procedure can declare items in its declarative part for use in the statements in the
            procedure body. The declarations can include <b>types, subtypes, constants, variables
                and nested subprogram declarations</b>.<br> The items declared are not accessible outside
            of the procedure.<br> We say they are local to the procedure.
            The actions of a procedure are invoked by a procedure call statement, which is
            yet another VHDL sequential statement. A procedure with no parameters is called
            simply by writing its name, as shown by the syntax rule<br>
            <br>
            <code>procedure_call_statement &lt;= procedure_name ;</code>
        </p>
        <p class="big-line-height">
            We can write a procedure declaration in the declarative part of an architecture
            body or a process. If a procedure is included in an architecture body’s declarative
            part, it can be called from within any of the processes in the architecture body.<br> On
            the other hand, declaring a procedure within a process hides it away from use by oth-
            er processes.

        </p>
    </section>
    <h3 class="definition">Example 1:</h3>
    <pre><code class="language-vhdl">
        entity simple_procedure is
        end entity;

        -- simple procedure call
        architecture test of simple_procedure  is
        -- example 1 simple procedure declaration
        procedure Finish is
        begin
            report "The simulation stopped at the TIME" &amp; TIME'IMAGE(NOW);
        end procedure Finish;

        begin
            -- procedure call
            Finish;
        end test;
    </code></pre>
    <h3 class="definition">Example 2:</h3>
    <b>
        illustrates a procedure for arithmetic operations de-
        fined within a process. The process alu invokes do_arith_op with a procedure call
        statement.
    </b>
    <pre><code class="language-vhdl">
        -- example 2 procedure declaration inside a process
        architecture rtl of control_processor is
        type func_code is (add, subtract);
        signal op1, op2, dest : INTEGER;
        signal Z_flag : BOOLEAN;
        signal func : func_code;
        ...
        begin
            alu : process is
                -- procedure without parameter list
                procedure do_arith_op is
                    variable result : INTEGER;
                begin
                    case func is
                        when add =&gt;
                            result := op1 + op2;
                        when subtract =&gt;
                            result := op1 - op2;
                    end case;
                    dest lt;= result after Tpd;
                    Z_flag lt;= result = 0 after Tpd;
                end procedure do_arith_op;
            begin
                ...;
                do_arith_op;
                ...;
            end process alu;
            ...
        end architecture rtl;
        </code>
    </pre>
    <b>
        An outline of an architecture body with a process containing a procedure. The procedure encapsulates
        part of the behavior of the process and is invoked by the procedure call statement within the process.
    </b>
    <section id="procedure_parameters">
        <h2 class="definition">Procedure Parameters</h2>
        <h3 class="definition">Description:</h3>
        <p class="big-line-height">
            Now that we have looked at the basics of procedures, we will discuss procedures that
            include parameters.<br> When we write a parameterized procedure, we include information in the parameter
            list about the parameters to be passed to the procedure.
        </p>
        <!--
            IN MODE
        -->
        <h4 id="in" class="definition">in mode:</h4>
        <p class="big-line-height">
            let's rewrite the procedure <b>do_arith_op</b>, so that the function
            code is passed as a parameter. The new version In the parameter interface list we have identified one formal
            parameter named <i>op</i>.<br>
            <b>The mode of the formal parameter is in</b>, indicating that <b>it is used to pass information into the
                procedure from the caller</b>. The type of the parameter is <b>func_code</b>,
            indicating that the operations performed on the formal parameter must be appropriate for a value of this
            type and that the caller may only pass a value of this type
            as an actual parameter.<br>
            Now that we have parameterized the procedure, we can call it from different
            places passing different function codes each time.<br> For example, a call at one
            place might be<br>
            <code>do_arith_op ( add );</code>
            <br>
            The procedure call simply includes the actual parameter value in parentheses. In
            this case we pass the literal value add as the actual parameter.
        </p>
        <h3 class="definition">Example:</h3>
        <b>A procedure to perform an arithmetic operation, parameterized by the kind of operation.</b>
        <pre><code class="language-vhdl">
            procedure do_arith_op (op : in func_code) is
                variable result : INTEGER;
            begin
                case op is
                    when add =&gt;
                        result := op1 + op2;
                    when subtract =&gt;
                        result := op1 - op2;
                end case;
                dest &gt;= result after Tpd;
                Z_flag &gt;= result = 0 after Tpd;
            end procedure do_arith_op;
            </code>
        </pre>
        <p class="big-line-height">
            The syntax rule for a parameter list also shows us that we can specify the class of
            a formal parameter, namely, whether it is a constant, a variable or a signal within the
            procedure.<br> If the mode of the parameter is <b>in</b>, the class is assumed to be <b>constant</b>,
            since <b>a constant is an object that cannot be updated by assignment</b>.<br> Usually we simply
            leave out the keyword constant, relying on the mode to make our intentions clear.
            For an <b>in mode constant-class parameter</b>, we write an expression as the actual parameter.
        </p>
        <!-- 
            OUT MODE 
         -->
        <h4 id="out" class="definition">out mode:</h4>
        <p class="big-line-height">
            <b>Let us now turn to formal parameters of mode out</b>. Such a parameter lets us transfer
            information out from the procedure back to the caller.<br> Here is
        </p>
        <h3 class="definition">Example 3:</h3>
        <pre><code class="language-vhdl">
            procedure addu (a, b : in word32; result : out word32; overflow : out BOOLEAN) is
            variable sum : word32;
            variable carry : BIT := '0';
            begin
            for index in sum'reverse_range loop
                sum(index) := a(index) xor b(index) xor carry;
                carry := (a(index) and b(index)) or (carry and (a(index) xor b(index)));
            end loop;
            result := sum;
            overflow := carry = '1';
            end procedure addu;
        </code></pre>
        <p class="big-line-height">
            The procedure <b>addu</b> performs addition of two unsigned numbers represented
            as bit vectors of type <b>word32</b>, which we assume is defined elsewhere.<br>
            The procedure has two <b>in mode parameters a and b</b>, allowing the caller to pass
            two <b>bit-vector values</b>. The procedure uses these values to calculate the sum and
            overflow flag. Within the procedure,<br> <b>the two out mode parameters, result and
                overflow, appear as variables</b>. The procedure performs variable assignments to
            update their values,<b> thus transferring information back to the caller</b>.
        </p>
        <p>
            A call to this procedure may appear as follows:
        </p>
        <pre><code class="language-vhdl">
            variable PC, next_PC : word32;
            variable overflow_flag : boolean;
            …
            addu ( PC, X"0000_0004", next_PC, overflow_flag);
        </code></pre>
        <p class="big-line-height">
            The mode <b>out indicates that the only way the procedure may use the formal
                parameters is to update them by variable assignment</b>; <b>it may not read the values of
                the parameters</b>.<br> For an out mode, variable-class parameter, the caller must supply a
            variable as an actual parameter.
        </p>
        <!--
            INOUT MODE
        -->
        <h4 id="inout" class="definition">inout mode:</h4>
        <p class="big-line-height">
            <b>The third mode we can specify for formal parameters is inout</b>, which is a combination
            of <b>in and out modes</b>. It is used for <b> objects that are to be both read and updated
                by a procedure</b>.<br> As with out parameters, they are assumed to be of class variable if
            the class is not explicitly stated. For inout mode variable parameters, the caller supplies
            a variable as an actual parameter.<br> The value of this variable is used to initialize
            the formal parameter,which may then be used in the statements of the procedure.
            <br>The procedure may also perform variable assignments to update the formal parameter.
            When the procedure returns, the value of the formal parameter is copied back to
            the actual parameter variable, transferring information back to the caller.
        </p>
        <h3 class="definition">Example 4:</h3>
        <pre><code class="language-vhdl">
            procedure call_procedure(x : inout bit_vector; y : inout bit_vector) is
            begin
                -- Perform some operations on x and y
                x := x + 1;
                y := y - 1;
            end procedure call_procedure;
        </code></pre>
        <p class="big-line-height">
            In this example, the <b>call_procedure procedure</b> takes two <b>inout parameters</b>, <i>x</i> and
            <i>y</i>, which are both <i>bit_vector</i>.<br>
            Inside the procedure, the values of x and y are updated by adding 1 to x and subtracting 1 from y.
            Example from the caller:
        </p>
        <pre><code class="language-vhdl">
            library ieee;
            use ieee.std_logic_1164.all;

            entity example_caller is
            end entity example_caller;

            architecture rtl of example_caller is
            begin
                process
                    variable a, b : bit_vector(7 downto 0);
                begin
                    -- Use the updated values of a and b here
                    call_procedure(a, b);
                    wait;
                end process;
                end architecture rtl;
        </code></pre>
        <!--
            SIGNAL PARAMETERS
        -->
        <h4 class="definition" id="signal_parameters">signal parameters</h4>
        <p class="big-line-height">
            The third class of object beside <b>variable and constant</b> is <b>signal</b> for formal parameters is
            signal, which
            indicates that the algorithm performed by the procedure involves a signal passed by
            the caller.<br> A signal parameter can be of any of <b>the modes in, out or inout</b>.
            The way that signal parameters work is somewhat different from constant and
            variable parameters. When a caller passes a signal as a parameter of mode in,<br> instead
            of passing the value of the signal,<b>it passes the signal object itself</b>. <b>Any reference to
                the formal parameter within the procedure is exactly like a reference to the actual signal
                itself.</b>
        </p>
        <!--
            SIGNAL PARAMETER IN MODE
        -->
        <h5 id="signal_in" class="definition">signal parameter in mode</h5>
        <h3 class="definition">Example 5:</h3>
        <p class="big-line-height">
            Suppose we wish to model the receiver part of a network interface. It receives
            fixed-length packets of data on the signal rx_data. The data is synchronized
            with changes, from '0' to '1', of the clock signal rx_clock
        </p>
        <pre><code class="language-vhdl">
            architecture behavioral of receiver is
	        -- type declarations, etc
            signal recovered_data : BIT;
            signal recovered_clock : BIT;

            procedure receive_packet (signal rx_data : in BIT; signal rx_clock : in BIT;
            data_buffer : out packet_array) is
            begin
                for index in packet_index_range loop
                    wait until rx_clock = '1';
                    data_buffer(index) := rx_data;
                 end loop;
            end procedure receive_packet;

            begin
             packet_assembler : process is
                variable packet : packet_array;
                begin
                    receive_packet (recovered_data, recovered_clock, packet);
            end process packet_assembler;
        end architecture behavioral;
        </code></pre>
        <p class="big-line-height">
            During execution of the model, the process packet_assembler calls the procedure
            receive_packet, passing the signals recovered_data and recovered_clock as actual
            parameters.<br> The wait statement mentions <b>rx_clock</b>, and since this stands for
            <b>recovered_clock</b>, the process is sensitive to changes on <b>recovered_clock</b> while it is
            suspended.
        </p>
        <!--
            SIGNAL PARAMETER OUT MODE
        -->
        <h5 id="signal_out" class="definition">signal parameter out mode</h5>
        <p class="big-line-height">
            Now let's look at signal parameters of <b>mode out</b>. In this case, the caller must
            name a signal as the actual parameter, and <b>the procedure is passed a reference to the
                driver for the signal.</b> <br> When the procedure performs a signal assignment statement on
            the formal parameter, the transactions are scheduled on the driver for the actual signal
            parameter.
        </p>
        <h3 class="definition">Example 5</h3>
        <p class="big-line-height">

            The <b>procedure generate_pulse_train</b> has <b>in mode constant parameters</b> that specify the
            characteristics of a pulse train and an <b>out mode signal parameter on which it generates
                the required pulse train</b> <br> The <b> process raw_signal_generator</b> calls the procedure
            , supplying raw_signal as the actual signal parameter for s. A reference to the
            driver for raw_signal is passed to the procedure, and transactions are generated
            on it.
        </p>
        <pre><code class="language-vhdl">
            library ieee;
            use ieee.std_logic_1164.all;
            architecture top_level of signal_generator is
                signal raw_signal : std_ulogic;

                -- procedure generate_pulse_train
                procedure generate_pulse_train (width, separation : in delay_length;
                number : in NATURAL;
                signal s : out std_ulogic) is
                begin
                for count in 1 to number loop
                    s &lt;= '1', '0' after width;
                    wait for width + separation;
                end loop;
            end procedure generate_pulse_train;

            begin
            raw_signal_generator : process is
            begin
                -- caller procedure generate_pulse_train
                generate_pulse_train (width =&gt; period / 2,
                separation =&gt; period - period / 2,
                number =&gt; pulse_count,
                s =&gt; raw_signal);
            end process raw_signal_generator;

            end architecture top_level;
        </code></pre>
        <!--
            SIGNAL PARAMETERS INOUT MODE
        -->
        <h5 class="definition">signal parameters inout mode</h5>
        <p class="big-line-height">
            As with variable-class parameters, we can also have a <b>signal-class parameter of
                mode inout.</b> When the procedure is called, both the signal and a reference to its driver
            are passed to the procedure.<br> The statements within it can read the signal value, include
            it in sensitivity lists in wait statements, query its attributes and schedule transactions
            using signal assignment statements.
        </p>
    </section>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>we can only specify a default value for a formal parameter of mode in, and the parameter
            must be of the class constant or variable.</li>
        <li>
            A procedure call is synthesized by substituting the logic represented by the
            procedure in place of the call. Synthesis does not treat procedures as
            shareable resources.
        </li>
        <li>
            A procedure call in a clocked process may result in registers being inferred
            from signal assignments within the procedure.
        </li>
    </ul>
    <!--
        FILE PARAMETERS
    -->
    <h2 id="file_parameters" class="definition"> File parameters</h2>
    <h3 class="">Description:</h3>
    <p class="big-line-height">
        For parameters of class <b>file</b>, references to the actual file are passed into the <b>subprogram</b>. No
        particular
        parameter-passing mechanism is defined by the language, but a reference to the formal parameter must be
        equivalent to a reference to the actual parameter.<br> It is an error if an association element associates an
        actual
        with a formal parameter of a file type and that association element contains a conversion function or type
        conversion. It is also an error if a formal of a file type is associated with an actual that is not of a file
        type.
    </p>
    <ul class="Notes">
        <li>import package <i><b>std.textio.all</b></i></li>
        <li>The file parameter must be declared as file in the procedure signature.</li>
        <li>The file must be opened before it can be used, either in the main process or within the procedure.</li>
    </ul>
    <h3 class="definition">Example 6:</h3>
    A <b>read_from_file</b> procedure that read from the <b>file f</b> parameter and store it in <b>parameter v</b>
    <pre><code class="language-vhdl">
        library ieee;
        use ieee.std_logic_1164.all;
        use ieee.std_logic_textio.all;
        use std.textio.all;

        entity example_file_parameter is
        end entity example_file_parameter;

        architecture rtl of example_file_parameter is
        begin
        -- process declaration
        procedure read_from_file(file f : text; variable v : out std_logic_vector) is
        variable l : line;
         begin
            readline(f, l);
            read(l, v);
        end procedure read_from_file;

            process
                file input_file : text open read_mode is "input_data.txt";
                variable v_line : line;
                variable v_data : std_logic_vector(7 downto 0);
            begin
                -- call procedure read_from_file that Use the read value of v_data here
                read_from_file(input_file, v_data);
                wait;
            end process;

        end architecture rtl;

        </code>
    </pre>
    <script>
        Prism.highlightAll();
    </script>
</body>

</html>