<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VHDL vhdl subprogram subprograms function procedure">
    <meta name="keywords" content="VHDL vhdl procedure call, function declaration">
    <title>VHDL93 - Subprograms</title>
    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- Prism for syntax highlighting -->
    <link href="../styles/prism.css" rel="stylesheet">
    <script src="../scripts/prism.js"></script>
</head>

<body>
    <h2 id="Function" class="definition">Functions</h2>
    <h3 class="definition">Description:</h3>
    <p class="big-line-height">
        A <b>function is a subprogram</b> to group sequential statement and <b>returns a value.</b> <br>
        The important feature of <b>functions</b> is that they are used as expressions that <b>return values</b> of a
        specified type. This is the main difference from another type of subprograms: <b>procedures, which are used as
            statements.</b> <br>
        A function declaration consists of the <b>name, parameter declaration and type of the value returned by the
            function.</b> <br>
        The parameter list of a function takes the same form as that for a procedure, with two restrictions. <br>
    </p>
    <ul>
        <li>
            <b>First, the parameters of
                a function may not be of the class variable.If the class is not explicitly mentioned, it
                is assumed to be constant.</b>
        </li>
        <li>
            <b>Second, the mode of each parameter must be in. If the
                mode is not explicitly specified, it is assumed to be in. Like a procedure, a function
                can declare local items in its declarative part for use in the statements in the function
                body.
            </b>
        </li>
        <li>
            <b>Only constants, signals and files can be function parameters.</b>
        </li>
    </ul>

    <h3 class="definition">Syntax:</h3>
    <pre><code class="language-vhdl">
        function identifier [ (parameter_interface_list) ] return type_mark is
	    { subprogram_declarative_item }
        begin
	        { sequential_statement }
        end [ function ] [ identifier ];
        </code>
    </pre>
    <h3 class="definition">Example 1: </h3>
    A function that calculate the Area of a Circle.
    <pre><code class="language-vhdl">
        library IEEE;
        use IEEE.math_real.all;

        entity Circle is
        end Circle;

        architecture test of Circle is
            -- function
            function Area_Circle (constant radius: in real) return real is
            begin
                return radius * radius * MATH_PI;
            end Area_Circle;

            constant RADIUS : real := 2.1;
        begin
            process
                variable result : real;
            begin
                result := Area_Circle(RADIUS);
                report "Area of Radius " &amp; real'image(RADIUS) &amp; " is " &amp; real'image(result);
                wait; -- Ensures the process does not run indefinitely
            end process;
        end architecture test;


    </code></pre>
    <h3 class="definition">Example:</h3>
    This function in determines the number represented in binary by a
    bit-vector value.
    <pre><code class="language-vhdl">
        -- function declaration
        function bv_to_natural (bv : in bit_vector) return NATURAL is
	    variable result : NATURAL := 0;
        begin
	    for index in bv'range loop
		    result := result * 2 + BIT'pos(bv(index));
	    end loop;
	    return result;
        end function bv_to_natural;

        -- caller function
        data &lt;= rom_data ( bv_to_natural(address) ) after Taccess;
        </code>
    </pre>
    <h3 class="definition">Notes: </h3>
    <ul class="notes">
        <li>Functions can be called recursively.</li>
        <li>A function body may not contain a wait statement or a signal assignment.</li>
        <li>A function body is not allowed in a package declaration.</li>
    </ul>
</body>

</html>