.circle {

    list-style-type: circle;
}

.no-bullet {
    list-style-type: none;
}

body {
    margin-left: 10px;
    font: 14px "Fira Sans", sans-serif;
}


pre {
    width: 50%;
}

.big-line-height {
    line-height: 1.8;
}

.notes {
    font-weight: bold;
}

.definition {
    color: rgb(224, 76, 16);
    display: block;
}

/*
  VHDL KEYWORDS
*/
.keywords {
    color: 	 rgb(102, 217, 239); /*light turquoise*/
}

.no-underline {
    text-decoration: none;
}
